{
  "name": "http-proxy-sniffer",
  "version": "1.0.0",
  "description": "HTTP/HTTPS proxy with packet capture and decryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "gen-ca": "node scripts/generate-ca.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "https": "^1.0.0",
    "node-forge": "^1.3.1",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
